<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afe1a16872294579808ea830b34c2a11" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="EcoColocationModel.RentalAd" Width="1.625" PointX="5" PointY="10.375" />
        <EntityTypeShape EntityType="EcoColocationModel.RentalRoom" Width="1.625" PointX="2.5" PointY="10.5" />
        <AssociationConnector Association="EcoColocationModel.Location_ChambreLocation" />
        <EntityTypeShape EntityType="EcoColocationModel.CreationProjectAd" Width="1.875" PointX="16.5" PointY="11.625" />
        <EntityTypeShape EntityType="EcoColocationModel.Place" Width="1.5" PointX="19.375" PointY="8.5" />
        <AssociationConnector Association="EcoColocationModel.Lieu_ProjetCreation" />
        <EntityTypeShape EntityType="EcoColocationModel.Event" Width="1.5" PointX="13.25" PointY="2.5" />
        <EntityTypeShape EntityType="EcoColocationModel.PresenceEvent" PointX="10.125" PointY="3" Width="1.75" />
        <EntityTypeShape EntityType="EcoColocationModel.EcoRoommateExisting" Width="1.5" PointX="6.875" PointY="5.875" />
        <EntityTypeShape EntityType="EcoColocationModel.PictureDevConversation" Width="1.5" PointX="6.25" PointY="18.125" />
        <EntityTypeShape EntityType="EcoColocationModel.PeopleEcoRoommateExisting" Width="1.5" PointX="9.125" PointY="5.75" />
        <EntityTypeShape EntityType="EcoColocationModel.DevConversation" Width="1.625" PointX="3.25" PointY="18" />
        <EntityTypeShape EntityType="EcoColocationModel.ResearchRoommate" Width="1.875" PointX="15.5" PointY="8.25" />
        <AssociationConnector Association="EcoColocationModel.Lieu_RechercheColoc" />
        <EntityTypeShape EntityType="EcoColocationModel.Role" Width="1.5" PointX="12.625" PointY="15" />
        <EntityTypeShape EntityType="EcoColocationModel.User" Width="1.625" PointX="11.375" PointY="8.125" />
        <AssociationConnector Association="EcoColocationModel.Evenement_EvenementPresence" />
        <EntityTypeShape EntityType="EcoColocationModel.AssociatedEvent" Width="1.625" PointX="15.875" PointY="3.75" />
        <AssociationConnector Association="EcoColocationModel.Evenement_EvenementAssocie" />
        <AssociationConnector Association="EcoColocationModel.Evenement_EvenementAssocie1" />
        <AssociationConnector Association="EcoColocationModel.ConversationDev_ImageConversationDev" />
        <EntityTypeShape EntityType="EcoColocationModel.Membership" Width="1.5" PointX="9.375" PointY="17.375" />
        <EntityTypeShape EntityType="EcoColocationModel.PictureEcoRoommateEx" Width="1.5" PointX="4" PointY="6.875" />
        <AssociationConnector Association="EcoColocationModel.EcoColocExistante_ImageEcoColocEx" />
        <EntityTypeShape EntityType="EcoColocationModel.PictureCreationProject" Width="1.5" PointX="19.625" PointY="15.625" />
        <EntityTypeShape EntityType="EcoColocationModel.Agency" Width="1.5" PointX="9.25" PointY="9.625" />
        <EntityTypeShape EntityType="EcoColocationModel.Account" Width="1.5" PointX="10.375" PointY="14.75" />
        <AssociationConnector Association="EcoColocationModel.AnnonceLocation_Account" />
        <AssociationConnector Association="EcoColocationModel.ProjetCreationImage_ProjetCreation" />
        <AssociationConnector Association="EcoColocationModel.EcoColocExistante_Colocataire" />
        <AssociationConnector Association="EcoColocationModel.Utilisateur_RechercheColocation" />
        <AssociationConnector Association="EcoColocationModel.Utilisateur_EcoColocExistante" />
        <AssociationConnector Association="EcoColocationModel.Utilisateur_EvenementPresence" />
        <AssociationConnector Association="EcoColocationModel.Utilisateur_Evenement" />
        <AssociationConnector Association="EcoColocationModel.Utilisateur_Account" />
        <AssociationConnector Association="EcoColocationModel.Agence_Account" />
        <AssociationConnector Association="EcoColocationModel.Adhesion_Account" />
        <AssociationConnector Association="EcoColocationModel.Account_Role" />
        <AssociationConnector Association="EcoColocationModel.ProjetCreation_Utilisateur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>