<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afe1a16872294579808ea830b34c2a11" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="EcoColocationModel.AnnonceLocation" Width="1.625" PointX="5" PointY="10.75" />
        <EntityTypeShape EntityType="EcoColocationModel.ChambreLocation" Width="1.625" PointX="2.5" PointY="11.125" />
        <AssociationConnector Association="EcoColocationModel.Location_ChambreLocation" />
        <EntityTypeShape EntityType="EcoColocationModel.ProjetCreation" Width="1.875" PointX="16.5" PointY="11.625" />
        <EntityTypeShape EntityType="EcoColocationModel.Lieu" Width="1.5" PointX="19.375" PointY="9" />
        <AssociationConnector Association="EcoColocationModel.Lieu_ProjetCreation" />
        <EntityTypeShape EntityType="EcoColocationModel.Evenement" Width="1.5" PointX="13.25" PointY="2.5" />
        <EntityTypeShape EntityType="EcoColocationModel.EvenementPresence" Width="1.75" PointX="10.375" PointY="3.625" />
        <EntityTypeShape EntityType="EcoColocationModel.EcoColocExistante" Width="1.5" PointX="6.875" PointY="5.875" />
        <EntityTypeShape EntityType="EcoColocationModel.ImageConversationDev" Width="1.5" PointX="13.625" PointY="17" />
        <EntityTypeShape EntityType="EcoColocationModel.Colocataire" Width="1.5" PointX="6.75" PointY="2.625" />
        <EntityTypeShape EntityType="EcoColocationModel.ConversationDev" Width="1.625" PointX="10.625" PointY="16.625" />
        <EntityTypeShape EntityType="EcoColocationModel.RechercheColocation" Width="1.875" PointX="15.5" PointY="8.25" />
        <AssociationConnector Association="EcoColocationModel.Lieu_RechercheColoc" />
        <EntityTypeShape EntityType="EcoColocationModel.Role" Width="1.5" PointX="12.375" PointY="14.125" />
        <EntityTypeShape EntityType="EcoColocationModel.Utilisateur" Width="1.625" PointX="11.375" PointY="8.125" />
        <AssociationConnector Association="EcoColocationModel.Utilisateur_Role" />
        <AssociationConnector Association="EcoColocationModel.Utilisateur_ProjetCreation" />
        <AssociationConnector Association="EcoColocationModel.Utilisateur_Location" />
        <AssociationConnector Association="EcoColocationModel.Utilisateur_EvenementPresence" />
        <AssociationConnector Association="EcoColocationModel.Evenement_EvenementPresence" />
        <EntityTypeShape EntityType="EcoColocationModel.EvenementAssocie" Width="1.625" PointX="15.875" PointY="3.75" />
        <AssociationConnector Association="EcoColocationModel.Evenement_EvenementAssocie" />
        <AssociationConnector Association="EcoColocationModel.Evenement_EvenementAssocie1" />
        <AssociationConnector Association="EcoColocationModel.ConversationDev_ImageConversationDev" />
        <EntityTypeShape EntityType="EcoColocationModel.Adhesion" Width="1.5" PointX="10.625" PointY="14.125" />
        <EntityTypeShape EntityType="EcoColocationModel.ImageEcoColocEx" Width="1.5" PointX="4" PointY="6.875" />
        <AssociationConnector Association="EcoColocationModel.EcoColocExistante_ImageEcoColocEx" />
        <EntityTypeShape EntityType="EcoColocationModel.ImageProjetCreation" Width="1.5" PointX="19.625" PointY="16.125" />
        <AssociationConnector Association="EcoColocationModel.Utilisateur_Evenement" />
        <AssociationConnector Association="EcoColocationModel.Colocataire_EcoColocExistante" />
        <AssociationConnector Association="EcoColocationModel.ImageProjetCreation_ProjetCreation" />
        <AssociationConnector Association="EcoColocationModel.RechercheColocation_Utilisateur" />
        <AssociationConnector Association="EcoColocationModel.EcoColocExistante_Utilisateur" />
        <EntityTypeShape EntityType="EcoColocationModel.Agence" Width="1.5" PointX="7.25" PointY="13.25" />
        <AssociationConnector Association="EcoColocationModel.UtilisateurAdhesion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>