<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afe1a16872294579808ea830b34c2a11" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="EcoColocationModel.AnnonceLocation" Width="1.625" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="EcoColocationModel.ChambreLocation" Width="1.625" PointX="2.375" PointY="3.125" />
        <AssociationConnector Association="EcoColocationModel.LocationChambreLocation" />
        <EntityTypeShape EntityType="EcoColocationModel.ProjetCreation" Width="1.875" PointX="16.5" PointY="11.625" />
        <EntityTypeShape EntityType="EcoColocationModel.Lieu" Width="1.5" PointX="19.375" PointY="9" />
        <AssociationConnector Association="EcoColocationModel.ProjetCreation_Lieu" />
        <EntityTypeShape EntityType="EcoColocationModel.Evenement" Width="1.5" PointX="13.25" PointY="2.5" />
        <EntityTypeShape EntityType="EcoColocationModel.EvenementPresence" Width="1.75" PointX="10.375" PointY="3.625" />
        <EntityTypeShape EntityType="EcoColocationModel.EcoColocExistante" Width="1.5" PointX="6.625" PointY="11.125" />
        <EntityTypeShape EntityType="EcoColocationModel.ImageConversationDev" Width="1.5" PointX="9.375" PointY="16.375" />
        <EntityTypeShape EntityType="EcoColocationModel.Colocataire" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="EcoColocationModel.ConversationDev" Width="1.625" PointX="9.25" PointY="14" />
        <EntityTypeShape EntityType="EcoColocationModel.RechercheColocation" Width="1.875" PointX="15.5" PointY="8.25" />
        <AssociationConnector Association="EcoColocationModel.Lieu_RechercheColoc" />
        <EntityTypeShape EntityType="EcoColocationModel.Role" Width="1.5" PointX="13.5" PointY="14.125" />
        <EntityTypeShape EntityType="EcoColocationModel.Utilisateur" Width="1.5" PointX="11.375" PointY="8.125" />
        <AssociationConnector Association="EcoColocationModel.Utilisateur_Role" />
        <AssociationConnector Association="EcoColocationModel.Utilisateur_ProjetCreation" />
        <AssociationConnector Association="EcoColocationModel.Utilisateur_Location" />
        <AssociationConnector Association="EcoColocationModel.Utilisateur_EvenementPresence" />
        <AssociationConnector Association="EcoColocationModel.EvenementEvenementPresence" />
        <EntityTypeShape EntityType="EcoColocationModel.EvenementAssocie" Width="1.625" PointX="15.875" PointY="3.75" />
        <AssociationConnector Association="EcoColocationModel.EvenementEvenementAssocie" />
        <AssociationConnector Association="EcoColocationModel.EvenementEvenementAssocie1" />
        <AssociationConnector Association="EcoColocationModel.ConversationDevImage" />
        <AssociationConnector Association="EcoColocationModel.RechercheColocationwebpages_Users" />
        <AssociationConnector Association="EcoColocationModel.EcoColocExistante_Utilisateur" />
        <EntityTypeShape EntityType="EcoColocationModel.Adhesion" Width="1.5" PointX="11.75" PointY="14.125" />
        <AssociationConnector Association="EcoColocationModel.Adhesion_Utilisateur" />
        <EntityTypeShape EntityType="EcoColocationModel.ImageEcoColocEx" Width="1.5" PointX="6.625" PointY="16.5" />
        <AssociationConnector Association="EcoColocationModel.EcoColocExistanteImageEcoColocEx" />
        <EntityTypeShape EntityType="EcoColocationModel.ImageProjetCreation" Width="1.5" PointX="19.625" PointY="16.125" />
        <AssociationConnector Association="EcoColocationModel.ProjetCreationImageProjetCreation" />
        <AssociationConnector Association="EcoColocationModel.Utilisateur_Evenement" />
        <AssociationConnector Association="EcoColocationModel.ConversationDev_Utilisateur" />
        <AssociationConnector Association="EcoColocationModel.Colocataire_EcoColocExistante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>